# ninja-db

./: .gitignore  README.md  license.txt  pom.xml
ninja-db-core/: pom.xml
ninja-db-core/src/main/java/ninja/jdbc/: NinjaDatasource.java  NinjaDatasourceConfig.java  NinjaDatasourceConfigImpl.java  NinjaDatasourceConfigProvider.java  NinjaDatasourceConfigs.java  NinjaDatasources.java  NinjaDatasourcesImpl.java  NinjaDbCoreModule.java
ninja-db-core/src/test/java/ninja/jdbc/: NinjaDatasourcesImplTest.java
ninja-db-flyway/: pom.xml
ninja-db-flyway/src/main/java/ninja/flyway/: NinjaFlyway.java  NinjaFlywayMigrator.java
ninja-db-hikari/: pom.xml
ninja-db-hikari/src/main/java/ninja/jdbc/: NinjaDbHikariModule.java  NinjaDbHikariProvider.java
ninja-db-hikari/src/test/java/ninja/jdbc/: NinjaDatasourcesImplTest.java
ninja-db-jdbi/: pom.xml
ninja-db-jdbi-demo/: pom.xml
ninja-db-jdbi-demo/src/main/java/conf/: Module.java  Routes.java  application.conf  messages.properties
ninja-db-jdbi-demo/src/main/java/controllers/: ApplicationController.java
ninja-db-jdbi-demo/src/main/java/models/: Guestbook.java
ninja-db-jdbi-demo/src/main/java/services/: GuestbooksService.java
ninja-db-jdbi-demo/src/main/java/views/ApplicationController/: index.ftl.html
ninja-db-jdbi-demo/src/main/resources/migrations/default/: V1__.sql
ninja-db-jdbi-demo/src/main/webapp/WEB-INF/: web.xml
ninja-db-jdbi-demo/src/test/java/controllers/: ApplicationControllerTest.java
ninja-db-jdbi-demo/src/test/resources/: test_for_upload.txt
ninja-db-jdbi/src/main/java/ninja/jdbi/: NinjaJdbi.java  NinjaJdbiImpl.java  NinjaJdbiModule.java
ninja-db-sqlify/: pom.xml
ninja-db-sqlify/src/main/java/ninja/sqlify/: NinjaSqlify.java  NinjaSqlifyImpl.java  NinjaSqlifyModule.java
ninja-db-testkit/: pom.xml
ninja-db-testkit/src/main/java/ninja/db/: NinjaWithPostgresTest.java
src/main/resources/: license-header.txt
